# ScanView

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wcl/scanview/demo/: MainActivity.java
demo/src/main/res/drawable/: shape_frame.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
scanview/: build.gradle  proguard-rules.pro
scanview/src/main/java/com/wcl/scanview/: ScanView.java
scanview/src/main/res/values/: attrs.xml
