apply plugin: 'com.android.library'

def version = '1.0.4'

android {
    compileSdkVersion 21
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    lintOptions {
        abortOnError false
    }
}

ext{
    versionName = version//版本号
    siteUrl = 'https://github.com/wcl9900/UnityAnnotation'    // project homepage
    gitUrl = 'https://github.com/wcl9900/UnityAnnotation.git' // project git

    groupId = "com.wcl.scanview" //组名称
    artifactId = "scanview"

    repository = "maven"//仓库名称
    userOrgName = "wangchunlong"//组织名称

    //库描述介绍
    descRep = "扫描视图控件，直接继承View自定义，渲染效率高，视图不可见动画自动停止等优化处理，" +
            "可支持边框和扫描线的定制，支持图片，颜色，xml资源等模式的绘制 API接口丰富，可控制扫描速度插值器，扫描时间，停止/播放"
    //库版本信息描述
    descVersion = ""
}
apply from: 'https://raw.githubusercontent.com/wcl9900/jcenter/master/publishJCenter.gradle'