apply plugin: 'com.android.library'

def _version = '1.0.4'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName _version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    lintOptions {
        abortOnError false
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

group = "io.github.wcl9900"
archivesBaseName = "ScanView"
version = _version

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://s01.oss.sonatype.org/content/repositories/releases/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'ScanView'
                packaging 'aar'
                description '二维码扫描框'
                url 'https://github.com/wcl9900/ScanView'

                scm {
                    connection 'scm:git:https://github.com/wcl9900/ScanView.git'
                    developerConnection 'scm:git:https://github.com/wcl9900/ScanView.git'
                    url 'https://github.com/wcl9900/ScanView.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'wcl9900'
                        name 'wangchunlong'
                        email '990017809@qq.com'
                    }
                }
            }
        }
    }
}
